# remember to add variable to github secrets, then frontend github action, and docker file
N8N_URL=https://n8n.domain.com
STRAPI_TOKEN=fullaccessstrapitokenhere
STRAPI_URL=http://localhost:1337 or https://strapi.domain.com
S3_ACCESS_KEY=
S3_SECRET_KEY=
AVATAR_BUCKET=#strapi v5 upload to s3 bucket name
MEDIA_BUCKET=#n8n s3 bucket name
CLIP_BUCKET=#clip bucket name
NEXT_PUBLIC_UMAMI_ID=#website umami analytics id
NEXT_PUBLIC_UMAMI_URL=#website umami analytics url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SENTRY_AUTH_TOKEN=your_sentry_auth_token_here

TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=