N8N_URL=https://n8n.domain.com
STRAPI_TOKEN=fullaccessstrapitokenhere
STRAPI_URL=http://localhost:1337 or https://strapi.domain.com
S3_ACCESS_KEY=
S3_SECRET_KEY=
AVATAR_BUCKET=#strapi v5 upload to s3 bucket name
MEDIA_BUCKET=#n8n s3 bucket name